# dangeasy-configuration

./: LICENSE  README.md
src/: DangEasy.Configuration.sln
src/DangEasy.Configuration/: Configuration.cs  DangEasy.Configuration.csproj  Directory.cs
src/Example.Console/: Example.Console.csproj  Program.cs
test/Application.Test/: Application.Test.csproj  appsettings_bin.json
tests/Application.Tests/: Application.Tests.csproj  When_Reading_AppSettings.cs  When_Reading_AppSettings_From_Bin.cs
