<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DangEasy.Configuration\DangEasy.Configuration.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="appsettings_bin.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings_bin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
